<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Boberneprotiv.Domain" Version="0.0.3" />
      <PackageReference Include="MailKit" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    </ItemGroup>

</Project>
