# e-shop-backend

./: .gitignore  E-Shop.sln  README.md  docker-compose.yml
.github/workflows/: merge_request.yml
EShop.Api/: Dockerfile  EShop.Api.csproj  Program.cs  Startup.cs  appsettings.json  dev-compose.yml
EShop.Api/Controllers/: CatalogController.cs  IdentityController.cs  NovaPoshtaController.cs  PrivatBankController.cs  ProfileController.cs  SmtpController.cs  UserController.cs
EShop.Api/Helpers/: DomainResultExtensions.cs  initializer.cs
EShop.Api/Helpers/OpenApi/: OperationIdFilter.cs  XmlPathProvider.cs
EShop.Api/Migrations/: 20210621215015_CatalogItems.Designer.cs  20210621215015_CatalogItems.cs  20210628142409_UserIdentity.Designer.cs  20210628142409_UserIdentity.cs  20210916112808_Identity.Designer.cs  20210916112808_Identity.cs  20220127100958_Receivemails.Designer.cs  20220127100958_Receivemails.cs  20220127121544_Receivemails.Designer.cs  20220127121544_Receivemails.cs  MsSqlContextModelSnapshot.cs
EShop.Api/Models/: CreateItemViewModel.cs  LoginViewModel.cs  RegistrationUserViewModel.cs  UpdateItemViewModel.cs
EShop.Api/Models/CatalogItem/: CreateItemViewModel.cs  UpdateItemViewModel.cs
EShop.Api/Models/Identity/: FacebookLoginViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  RefreshViewModel.cs  RegistrationViewModel.cs
EShop.Api/Models/NovaPoshta/: GetDeliveryStatusModel.cs
EShop.Api/Models/Profile/: UpdateProfileViewModel.cs
EShop.Api/Models/Smtp/: EmailDataViewmodel.cs  EmailViewmodel.cs  EmailsViewModel.cs
EShop.Api/Properties/: launchSettings.json
EShop.Domain/: EShop.Domain.csproj  IValidator.cs
EShop.Domain/Azure/: IImagesStorage.cs
EShop.Domain/Cache/: ICacheIdentityStorage.cs
EShop.Domain/Catalog/: CatalogItemContext.cs  CatalogItemValidator.cs  CatalogItems.cs  ICatalogItemsService.cs  ICatalogItemsStorage.cs  IValidator.cs
EShop.Domain/Identity/: CurrentUserProvider.cs  ICurrentUserProvider.cs  IIdentityService.cs  IIdentityStorage.cs  JwtSettings.cs  LoginResult.cs  RefreshToken.cs  User.cs  UserContext.cs  UserValidator.cs
EShop.Domain/Identity/JWT/: JwtSettings.cs  LoginResult.cs  RefreshToken.cs
EShop.Domain/Identity/Oauth2/Facebook/: FacebookAuthSettings.cs  FacebookUserInfo.cs  FacebookValidationResult.cs  IFacebookService.cs
EShop.Domain/Identity/Oauth2/Google/: GoogleUserInfo.cs  IGoogleService.cs
EShop.Domain/Profile/: IProfileService.cs  IProfileStorage.cs  ProfileContext.cs  ProfileValidator.cs  UserProfile.cs
EShop.Domain/Smtp/: EmailData.cs  ISmtpService.cs  SmtpService.cs  SmtpSettings.cs
Infrastructure/EShop.Azure/: BlobStorageSettings.cs  EShop.Azure.csproj  ImagesStorage.cs
Infrastructure/EShop.MsSql/: CatalogItemsEntity.cs  CatalogItemsStorage.cs  EShop.MsSql.csproj  IdentityStorage.cs  MsSqlContext.cs  ProfileStorage.cs  UserEntity.cs
(+15 files in other folders)
