<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EShop.Domain\EShop.Domain.csproj" />
    </ItemGroup>

</Project>
